# Stage 1: Build the base image with the core package
FROM python:3.11.6-slim AS gateway-base

# Set environment variables
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY backend/alembic.ini .
COPY backend/core/requirements.txt .

RUN pip install --upgrade pip && \
    pip install -r requirements.txt

COPY backend/setup.py .
COPY backend/setup.cfg .

RUN pip install -e .

COPY backend/indexer ./indexer
COPY backend/core ./core

# Stage 2: Scheduler image
FROM harbor.stickerdom.store/tg-tools/community-manager:latest AS scheduler

COPY backend/scheduler ./scheduler
