FROM python:3.11.6-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Copy requirements and install dependencies
COPY backend/alembic.ini .
COPY backend/core/requirements.txt .
COPY backend/indexer/requirements.txt requirements-indexer.txt

RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements-indexer.txt

# Copy package files and source code
COPY backend/setup.py .
COPY backend/setup.cfg .
COPY backend/core ./core
COPY backend/indexer ./indexer

# Install packages in editable mode
RUN pip install -e .
